{
  "name": "ritkey",
  "version": "1.0.0",
  "description": "MPC wallet infrastructure for AI agents on Ritual Chain",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev:service": "npm run dev -w @ritkey/service",
    "dev:mcp": "npm run dev -w @ritkey/mcp",
    "dev:frontend": "npm run dev -w @ritkey/frontend"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}
